spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true